#
#Thu Sep 01 17:30:31 COT 2022
diagrama_concreta=bin
diagrama_abstract.editor=bin
diagrama_concreta.diagram=bin
diagrama_concreta.editor=bin
@ignoredot@=true
diagrama_concreta.tests=bin
diagrama_abstract.edit=bin
diagrama_abstract=bin
diagrama_concreta.edit=bin
diagrama_abstract.tests=bin
