#
#Thu Sep 01 16:45:24 COT 2022
task-tag-projects-already-scanned=diagrama_concreta.editor,diagrama_concreta,diagrama_concreta.diagram,diagrama_concreta.tests,diagrama_abstract,diagrama_concreta.edit
